\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem description}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:a}{{3}{4}}
\newlabel{eq:b}{{4}{4}}
\newlabel{eq:3}{{5}{4}}
\newlabel{eq:4}{{6}{4}}
\newlabel{eq:5}{{7}{4}}
\newlabel{eq:6}{{8}{4}}
\newlabel{eq:7}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical analysis}{4}}
\newlabel{eq:9}{{10}{4}}
